<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>touch and run</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <script src="jquery.js" charset="utf-8"></script>
	<style>

     html, body {
       width: 100%;
       height: 100%;
       margin: 0;
       background-image: url("image/winter.jpg");
       background-color: grey;
       font-family: 'Varela Round', sans-serif;
     }

	img {
		position: absolute;
    width: 100px;
    height: 100px;
    top: 300px;
	}
  h1 {
    color: #fff;
    font-size: 50px;
    text-align: center;
    background-color: #394650;
  }
  p {
        font-family: 'ZCOOL QingKe HuangYou', cursive;
        text-align: right;
        color: #fff;
        font-size: 36px;
        padding-right: 15px;
  }
	</style>
</head>
<body>
  <h1>Touch and run!</h1>

    <p>Go left: ← or (a)</p>
    <p>Go right: → or (d)</p>
    <p>Go up: ↑ or (w)</p>
    <p>Go down: ↓ or (s)</p>

  <div>
    <img id="bunny" src="image/bunny.svg " alt="bunny">

    <img id="wolf" src="image/wolf.svg" alt="wolf">

</body>
<script>
$(function() {
    $("img").each(function(index) {

      let x = Math.round(Math.random() * 1000)
      $(this).css({
        "left": x + "px"
      })
    })
  })
setInterval(movePlane, 20);
var keys = {}

$(document).keydown(function(e) {
    keys[e.keyCode] = true;
});

$(document).keyup(function(e) {
    delete keys[e.keyCode];
});

function movePlane() {
    for (var direction in keys) {
        if (!keys.hasOwnProperty(direction)) continue;
        if (direction == 37) {
            $("#bunny").animate({left: "-=5"}, 0);
        }
        if (direction == 38) {
            $("#bunny").animate({top: "-=5"}, 0);
        }
        if (direction == 39) {
            $("#bunny").animate({left: "+=5"}, 0);
        }
        if (direction == 40) {
            $("#bunny").animate({top: "+=5"}, 0);
        }
        if (direction == 65) {
            $("#wolf").animate({left: "-=5"}, 0);
        }
        if (direction == 68) {
            $("#wolf").animate({left: "+=5"}, 0);
        }
        if (direction == 87) {
            $("#wolf").animate({top: "-=5"}, 0);
        }
        if (direction == 83) {
            $("#wolf").animate({top: "+=5"}, 0);
        }
    }
}
</script>
</html>
